Release 14.3 Drc P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Oct 02 23:31:01 2013

drc -z addervga.ncd addervga.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   VGA0/Mcompar_color_out_cmp_gt0000_cy<2>1 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
