<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Oct 02 23:30:39 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\xilinx\14.3\ISE_DS\ISE\\lib\nt;F:\xilinx\14.3\ISE_DS\ISE\\bin\nt;F:\xilinx\14.3\ISE_DS\ISE\bin\nt;F:\xilinx\14.3\ISE_DS\ISE\lib\nt;F:\xilinx\14.3\ISE_DS\ISE\..\..\..\DocNav;F:\xilinx\14.3\ISE_DS\PlanAhead\bin;F:\xilinx\14.3\ISE_DS\EDK\bin\nt;F:\xilinx\14.3\ISE_DS\EDK\lib\nt;F:\xilinx\14.3\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\xilinx\14.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\xilinx\14.3\ISE_DS\EDK\gnuwin\bin;F:\xilinx\14.3\ISE_DS\EDK\gnu\arm\nt\bin;F:\xilinx\14.3\ISE_DS\common\bin\nt;F:\xilinx\14.3\ISE_DS\common\lib\nt;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;f:\MATLAB\R2012b\runtime\win64;f:\MATLAB\R2012b\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\xilinx\14.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\xilinx\14.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\xilinx\14.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\xilinx\14.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Gary"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz"/>
          <item stringID="speed" value="1995 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="constraints.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="38"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="38"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="c_addsub_v11_0, Xilinx CORE Generator 14.3"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adder32">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="adder32"/>
              <item c_a_type="0" c_a_width="16" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000" c_b_width="16" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="16" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="adder32"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
