//! **************************************************************************
// Written by: Map P.40xd on Wed Oct 02 23:30:43 2013
//! **************************************************************************

SCHEMATIC START;
COMP "blank" LOCATE = SITE "R4" LEVEL 1;
COMP "color_out<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "color_out<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
COMP "color_out<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "color_out<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "clk_50" LOCATE = SITE "B8" LEVEL 1;
COMP "color_out<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "color_out<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "color_out<6>" LOCATE = SITE "U5" LEVEL 1;
COMP "color_out<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
COMP "ce" LOCATE = SITE "R17" LEVEL 1;
PIN ce_pin<0> = BEL "ce" PINNAME PAD;
PIN "ce_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ce_BUFGP/IBUFG" BEL "ce_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

