NET "clk_50" LOC = B8 |  IOSTANDARD = LVCMOS25;
NET "rst" LOC = H13; 

NET "hs" LOC = T4;
NET "vs" LOC = U3;
NET "blank" LOC = R4;

NET "color_out[0]" LOC = R9;
NET "color_out[1]" LOC = T8;
NET "color_out[2]" LOC = R8;
NET "color_out[3]" LOC = N8;
NET "color_out[4]" LOC = P8;
NET "color_out[5]" LOC = P6;
NET "color_out[6]" LOC = U5;
NET "color_out[7]" LOC = U4;

NET "ce" LOC = R17;
 NET "ce" CLOCK_DEDICATED_ROUTE = FALSE; 
##NET "color_in[0]" LOC = R17;
#NET "to_be_displayed[1]" LOC = N17;
#NET "to_be_displayed[2]" LOC = L13;
#NET "to_be_displayed[3]" LOC = L14;
#NET "to_be_displayed[4]" LOC = K17;
#NET "to_be_displayed[5]" LOC = K18;
#NET "to_be_displayed[6]" LOC = H18;
#NET "to_be_displayed[7]" LOC = G18;