//! **************************************************************************
// Written by: Map P.40xd on Sun Sep 29 23:18:47 2013
//! **************************************************************************

SCHEMATIC START;
COMP "to_be_displayed<4>" LOCATE = SITE "K17" LEVEL 1;
COMP "to_be_displayed<5>" LOCATE = SITE "K18" LEVEL 1;
COMP "to_be_displayed<6>" LOCATE = SITE "H18" LEVEL 1;
COMP "to_be_displayed<7>" LOCATE = SITE "G18" LEVEL 1;
COMP "blank" LOCATE = SITE "R4" LEVEL 1;
COMP "color_out<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "color_out<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
COMP "color_out<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "color_out<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "clk_50" LOCATE = SITE "B8" LEVEL 1;
COMP "color_out<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "color_out<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "color_out<6>" LOCATE = SITE "U5" LEVEL 1;
COMP "color_out<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "to_be_displayed<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "to_be_displayed<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
COMP "to_be_displayed<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "to_be_displayed<3>" LOCATE = SITE "L14" LEVEL 1;
SCHEMATIC END;

