<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="new_PID" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/display - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|display.vhd</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Honours project|VHDL_PID|new_PID|pid_top.vhd/pid0 - pid_control - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Honours project|VHDL_PID|new_PID|pid_top.vhd/qD - quad_decoder - structural</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br1 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br10 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br11 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br12 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br13 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br14 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br2 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br3 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br4 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br5 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br6 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br7 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br8 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/Inst_display - display - Behavioral/bcd - bintobcd - Behavioral/br9 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br0 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br1 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br10 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br11 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br12 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br13 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br14 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br2 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br3 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br4 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br5 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br6 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br7 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br8 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/inst_disp - display - Behavioral/bcd - bintobcd - Behavioral/br9 - brk_add - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/pid0 - pid_control - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/prescale - prescalar - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/pwm0 - pwm_gen - Behavioral</ClosedNode>
         <ClosedNode>/pid_top - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pid_top.vhd/qD - quad_decoder - structural</ClosedNode>
         <ClosedNode>/pwm_gen - Behavioral D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|pwm_gen.vhd</ClosedNode>
         <ClosedNode>/quad_decoder - structural D:|Documents|Studies|Semester 5|Honours project|VHDL_PID|new_PID|quad_decoder.vhd/Inst_display - display - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>pwm0 - pwm_gen - Behavioral (D:/Documents/Honours project/VHDL_PID/new_PID/pwm_gen.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001d4000000020000000000000000000000000200000064ffffffff000000810000000300000002000001d40000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>pwm0 - pwm_gen - Behavioral (D:/Documents/Honours project/VHDL_PID/new_PID/pwm_gen.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000134000000010000000100000000000000000000000064ffffffff000000810000000000000001000001340000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000038e000000040101000100000000000000000000000064ffffffff000000810000000000000004000000480000000100000000000000270000000100000000000000760000000100000000000002a90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>adder_15bit.xco</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000118000000010001000100000000000000000000000064ffffffff000000810000000000000001000001180000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000175000000010000000100000000000000000000000064ffffffff000000810000000000000001000001750000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000ec0000000001000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000134000000010000000100000000000000000000000064ffffffff000000810000000000000001000001340000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000134000000010000000100000000000000000000000064ffffffff000000810000000000000001000001340000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
