Release 12.3 ngdbuild M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\12.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s500e-fg320-4 top.ngc
top.ngd

Reading NGO file "E:/Documents/Studies/FPGA/Updated Xbee/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138416 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
