
-- VHDL Instantiation Created from source file cell_matrix.vhd -- 23:55:10 01/17/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT cell_matrix
	PORT(
		clk : IN std_logic;
		row1 : IN std_logic;
		row2 : IN std_logic;
		row3 : IN std_logic;
		row4 : IN std_logic;
		row5 : IN std_logic;
		row6 : IN std_logic;          
		wea : OUT std_logic_vector(0 to 0);
		out1 : OUT std_logic;
		out2 : OUT std_logic;
		out3 : OUT std_logic;
		out4 : OUT std_logic;
		out5 : OUT std_logic;
		out6 : OUT std_logic
		);
	END COMPONENT;

	Inst_cell_matrix: cell_matrix PORT MAP(
		clk => ,
		row1 => ,
		row2 => ,
		row3 => ,
		row4 => ,
		row5 => ,
		row6 => ,
		wea => ,
		out1 => ,
		out2 => ,
		out3 => ,
		out4 => ,
		out5 => ,
		out6 => 
	);


