
-- VHDL Instantiation Created from source file DCM_25.vhd -- 23:02:06 01/17/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DCM_25
	PORT(
		CLKIN_IN : IN std_logic;
		RST_IN : IN std_logic;          
		CLK0_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_DCM_25: DCM_25 PORT MAP(
		CLKIN_IN => ,
		RST_IN => ,
		CLK0_OUT => 
	);


