Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PRAHAL-PC::  Wed Jan 23 22:15:29 2013

par -w -intstyle ise -ol high -t 1 vgatop_map.ncd vgatop.ncd vgatop.pcf 


Constraints file: vgatop.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Programs\xilinx\ISE_DS\ISE\.
   "vgatop" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          35 out of 232    15%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                33

      Number of External Output IOBs             33
        Number of LOCed External Output IOBs     11 out of 33     33%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         6 out of 20     30%
   Number of Slices                         51 out of 4656    1%
      Number of SLICEMs                      6 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3032ac09) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 33 IOs, 11 are locked and 22 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:3032ac09) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3032ac09) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:cb461fc9) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cb461fc9) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cb461fc9) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:4271c18e) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4271c18e) REAL time: 8 secs 

Phase 9.8  Global Placement
............
.....
Phase 9.8  Global Placement (Checksum:d5203749) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d5203749) REAL time: 12 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:99b978ee) REAL time: 12 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:99b978ee) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file vgatop.ncd



Starting Router


Phase  1  : 945 unrouted;      REAL time: 20 secs 

Phase  2  : 619 unrouted;      REAL time: 21 secs 

Phase  3  : 57 unrouted;      REAL time: 21 secs 

Phase  4  : 78 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: vgatop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 
WARNING:Route:455 - CLK Net:color_out_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_25 | BUFGMUX_X1Y10| No   |   16 |  0.033     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_50_IBUFG | BUFGMUX_X2Y11| No   |   23 |  0.053     |  0.186      |
+---------------------+--------------+------+------+------------+-------------+
|   color_out_not0001 |         Local|      |    8 |  0.616     |  2.395      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_cell_matrix/wea |              |      |      |            |             |
|       _0_cmp_lt0000 |         Local|      |    1 |  0.000     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.728ns|     N/A|           0
  _25                                       | HOLD        |     1.622ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.554ns|     N/A|           0
  _50_IBUFG                                 | HOLD        |     1.370ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  267 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file vgatop.ncd



PAR done!
