//! **************************************************************************
// Written by: Map O.87xd on Wed Jan 23 22:15:21 2013
//! **************************************************************************

SCHEMATIC START;
COMP "blank" LOCATE = SITE "R4" LEVEL 1;
COMP "color_out<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "color_out<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
COMP "color_out<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "color_out<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "clk_50" LOCATE = SITE "B8" LEVEL 1;
COMP "color_out<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "color_out<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "color_out<6>" LOCATE = SITE "U5" LEVEL 1;
COMP "color_out<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
NET "clk_50_IBUFG1" BEL "clk_50_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

