vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\ipcore_dir\map_ram.vhd"
vhdl work "D:\downloads\cell.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\vga_selector.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\vga_controller_800_60.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\vga_controller_640_60.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\VgaRefComp.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\DCM_25.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\cell_matrix.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\vgatop.vhd"
vhdl work "D:\Documents\Studies\Semester 5\Honours project\FPGA codes\pipesim\inst_dcm_25.vhd"
