Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p
xc3s500e-fg320-4 vgatop.ngc vgatop.ngd

Reading NGO file "D:/Documents/Studies/Semester 5/Honours project/FPGA
codes/pipesim/vgatop.ngc" ...
Loading design module "ipcore_dir/map_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150708 kilobytes

Writing NGD file "vgatop.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "vgatop.bld"...
