
-- VHDL Instantiation Created from source file add_sub.vhd -- 21:19:39 03/21/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT add_sub
	PORT(
		clk : IN std_logic;
		x1 : IN std_logic_vector(1 downto 0);
		x2 : IN std_logic_vector(1 downto 0);
		x3 : IN std_logic_vector(1 downto 0);
		x4 : IN std_logic_vector(1 downto 0);
		x5 : IN std_logic_vector(1 downto 0);
		x6 : IN std_logic_vector(1 downto 0);
		x7 : IN std_logic_vector(1 downto 0);
		x8 : IN std_logic_vector(1 downto 0);
		y1 : IN std_logic_vector(1 downto 0);
		y2 : IN std_logic_vector(1 downto 0);
		y3 : IN std_logic_vector(1 downto 0);
		y4 : IN std_logic_vector(1 downto 0);
		y5 : IN std_logic_vector(1 downto 0);
		y6 : IN std_logic_vector(1 downto 0);
		y7 : IN std_logic_vector(1 downto 0);
		y8 : IN std_logic_vector(1 downto 0);
		d1 : IN std_logic_vector(4 downto 0);
		d2 : IN std_logic_vector(4 downto 0);
		d3 : IN std_logic_vector(4 downto 0);
		d4 : IN std_logic_vector(4 downto 0);
		d5 : IN std_logic_vector(4 downto 0);
		d6 : IN std_logic_vector(4 downto 0);
		d7 : IN std_logic_vector(4 downto 0);
		d8 : IN std_logic_vector(4 downto 0);          
		nx1 : OUT std_logic_vector(1 downto 0);
		nx2 : OUT std_logic_vector(1 downto 0);
		nx3 : OUT std_logic_vector(1 downto 0);
		nx4 : OUT std_logic_vector(1 downto 0);
		nx5 : OUT std_logic_vector(1 downto 0);
		nx6 : OUT std_logic_vector(1 downto 0);
		nx7 : OUT std_logic_vector(1 downto 0);
		nx8 : OUT std_logic_vector(1 downto 0);
		ny1 : OUT std_logic_vector(1 downto 0);
		ny2 : OUT std_logic_vector(1 downto 0);
		ny3 : OUT std_logic_vector(1 downto 0);
		ny4 : OUT std_logic_vector(1 downto 0);
		ny5 : OUT std_logic_vector(1 downto 0);
		ny6 : OUT std_logic_vector(1 downto 0);
		ny7 : OUT std_logic_vector(1 downto 0);
		ny8 : OUT std_logic_vector(1 downto 0);
		dout1 : OUT std_logic_vector(4 downto 0);
		dout2 : OUT std_logic_vector(4 downto 0);
		dout3 : OUT std_logic_vector(4 downto 0);
		dout4 : OUT std_logic_vector(4 downto 0);
		dout5 : OUT std_logic_vector(4 downto 0);
		dout6 : OUT std_logic_vector(4 downto 0);
		dout7 : OUT std_logic_vector(4 downto 0);
		dout8 : OUT std_logic_vector(4 downto 0);
		b1 : OUT std_logic;
		b2 : OUT std_logic;
		b3 : OUT std_logic;
		b4 : OUT std_logic;
		b5 : OUT std_logic;
		b6 : OUT std_logic;
		b7 : OUT std_logic;
		b8 : OUT std_logic
		);
	END COMPONENT;

	Inst_add_sub: add_sub PORT MAP(
		clk => ,
		x1 => ,
		x2 => ,
		x3 => ,
		x4 => ,
		x5 => ,
		x6 => ,
		x7 => ,
		x8 => ,
		y1 => ,
		y2 => ,
		y3 => ,
		y4 => ,
		y5 => ,
		y6 => ,
		y7 => ,
		y8 => ,
		d1 => ,
		d2 => ,
		d3 => ,
		d4 => ,
		d5 => ,
		d6 => ,
		d7 => ,
		d8 => ,
		nx1 => ,
		nx2 => ,
		nx3 => ,
		nx4 => ,
		nx5 => ,
		nx6 => ,
		nx7 => ,
		nx8 => ,
		ny1 => ,
		ny2 => ,
		ny3 => ,
		ny4 => ,
		ny5 => ,
		ny6 => ,
		ny7 => ,
		ny8 => ,
		dout1 => ,
		dout2 => ,
		dout3 => ,
		dout4 => ,
		dout5 => ,
		dout6 => ,
		dout7 => ,
		dout8 => ,
		b1 => ,
		b2 => ,
		b3 => ,
		b4 => ,
		b5 => ,
		b6 => ,
		b7 => ,
		b8 => 
	);


