
-- VHDL Instantiation Created from source file max.vhd -- 21:21:26 03/21/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT max
	PORT(
		d1 : IN std_logic_vector(4 downto 0);
		d2 : IN std_logic_vector(4 downto 0);
		d3 : IN std_logic_vector(4 downto 0);
		d4 : IN std_logic_vector(4 downto 0);
		d5 : IN std_logic_vector(4 downto 0);
		d6 : IN std_logic_vector(4 downto 0);
		d7 : IN std_logic_vector(4 downto 0);
		d8 : IN std_logic_vector(4 downto 0);
		done1 : IN std_logic;
		done2 : IN std_logic;
		done3 : IN std_logic;
		done4 : IN std_logic;
		done5 : IN std_logic;
		done6 : IN std_logic;
		done7 : IN std_logic;
		done8 : IN std_logic;
		b1 : IN std_logic;
		b2 : IN std_logic;
		b3 : IN std_logic;
		b4 : IN std_logic;
		b5 : IN std_logic;
		b6 : IN std_logic;
		b7 : IN std_logic;
		b8 : IN std_logic;          
		dout : OUT std_logic_vector(4 downto 0);
		doneout : OUT std_logic;
		i : OUT std_logic_vector(2 downto 0)
		);
	END COMPONENT;

	Inst_max: max PORT MAP(
		d1 => ,
		d2 => ,
		d3 => ,
		d4 => ,
		d5 => ,
		d6 => ,
		d7 => ,
		d8 => ,
		done1 => ,
		done2 => ,
		done3 => ,
		done4 => ,
		done5 => ,
		done6 => ,
		done7 => ,
		done8 => ,
		b1 => ,
		b2 => ,
		b3 => ,
		b4 => ,
		b5 => ,
		b6 => ,
		b7 => ,
		b8 => ,
		dout => ,
		doneout => ,
		i => 
	);


