Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p
xc3s500e-fg320-4 pid_top.ngc pid_top.ngd

Reading NGO file "D:/Documents/Studies/Semester 5/Honours
project/VHDL_PID/new_PID/pid_top.ngc" ...
Loading design module "ipcore_dir/subtractor_15bit_error.ngc"...
Loading design module "ipcore_dir/adder_15bit.ngc"...
Loading design module "ipcore_dir/counter_14bit_up.ngc"...
Loading design module "ipcore_dir/bin_cntr_19.ngc"...
Loading design module "ipcore_dir/add_32.ngc"...
Loading design module "ipcore_dir/mult_16.ngc"...
Loading design module "ipcore_dir/accum_err_sum_16bits.ngc"...
Loading design module "ipcore_dir/counter_16_up_sclr.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153140 kilobytes

Writing NGD file "pid_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "pid_top.bld"...
