<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Apr 28 19:44:03 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Programs\xilinx\ISE_DS\ISE\\lib\nt64;D:\Programs\xilinx\ISE_DS\ISE\\bin\nt64;D:\Programs\xilinx\ISE_DS\PlanAhead\bin;D:\Programs\xilinx\ISE_DS\ISE\bin\nt64;D:\Programs\xilinx\ISE_DS\ISE\lib\nt64;D:\Programs\xilinx\ISE_DS\EDK\bin\nt64;D:\Programs\xilinx\ISE_DS\EDK\lib\nt64;D:\Programs\xilinx\ISE_DS\EDK\gnu\microblaze\nt64\bin;D:\Programs\xilinx\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;D:\Programs\xilinx\ISE_DS\EDK\gnuwin\bin;D:\Programs\xilinx\ISE_DS\common\bin\nt64;D:\Programs\xilinx\ISE_DS\common\lib\nt64;D:\Programs\WinAVR-20100110\bin;D:\Programs\WinAVR-20100110\utils\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Dell\Dell Wireless WLAN Card;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;D:\Programs\Matlab\runtime\win64;D:\Programs\Matlab\bin;C:\Program Files\MATLAB\R2011a\runtime\win64;C:\Program Files\MATLAB\R2011a\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;D:\Programs\altera\91\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Programs\xilinx\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Programs\xilinx\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Programs\xilinx\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Programs\xilinx\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Prahal-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="constraints.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="160"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="160"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="c_addsub_v11_0, Xilinx CORE Generator 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="accum_err_sum_16bits">
              <item stringID="NGDBUILD_CORE_INFO" type="c_accum_v11_0" value="accum_err_sum_16bits"/>
              <item c_add_mode="0" c_ainit_val="0" c_b_type="0" c_b_width="16" c_bypass_low="0" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_ce="1" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="16" c_scale="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="accum_err_sum_16bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="add_32">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="add_32"/>
              <item c_a_type="0" c_a_width="32" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000" c_b_width="32" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="32" c_sclr_overrides_sset="0" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="add_32"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adder_15bit">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="adder_15bit"/>
              <item c_a_type="1" c_a_width="14" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="00000000000000" c_b_width="14" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="15" c_sclr_overrides_sset="0" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="adder_15bit"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bin_cntr_19">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="bin_cntr_19"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="0" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="19" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="bin_cntr_19"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="counter_14bit_up">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="counter_14bit_up"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="14" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="counter_14bit_up"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="counter_16_up_sclr">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="counter_16_up_sclr"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="0" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="16" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="counter_16_up_sclr"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mult_16">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mult_16"/>
              <item c_a_type="0" c_a_width="16" c_b_type="0" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="31" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="mult_16"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="subtractor_15bit_error">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="subtractor_15bit_error"/>
              <item c_a_type="1" c_a_width="15" c_add_mode="1" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="000000000000000" c_b_width="15" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="16" c_sclr_overrides_sset="0" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="subtractor_15bit_error"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
