xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
xst -intstyle ise -ifn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.xst" -ofn "D:/Documents/Studies/Semester 5/Honours project/VHDL_PID/new_PID/quad_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-4 "quad_decoder.ngc" quad_decoder.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o quad_decoder_map.ncd quad_decoder.ngd quad_decoder.pcf 
par -w -intstyle ise -ol high -t 1 quad_decoder_map.ncd quad_decoder.ncd quad_decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml quad_decoder.twx quad_decoder.ncd -o quad_decoder.twr quad_decoder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f quad_decoder.ut quad_decoder.ncd 
